{
	"name" : "jsLoader",
	"version" : "0.1.0",
	"description" : "useful jsLoader",
	"repository" : {
		"url" : "https://github.com/zhenglianfu/jsLoader.git",
		"type" : "git"
	},
	"devDependencies" : {
		"grunt" : "~0.4.1",
		"grunt-contrib-jshint" : "~0.6.0",
		"grunt-contrib-uglify" : "~0.2.2",
		"grunt-contrib-concat" : "~0.5.1",
		"grunt-contrib-cssmin" : "~0.7.0"
	}
}